language: objective-c
osx_image: beta-xcode6.3
before_install:
- scripts/import_keychain.sh
- brew update
- gem instal xcpretty
- gem install pact-mock_service -v 0.5.5
- gem install cocoapods
- pod update
script:
- set -o pipefail
- xcodebuild -workspace PactSwiftExample.xcworkspace -scheme PactSwiftExample clean test -sdk iphonesimulator | xcpretty -c
after_script: scripts/delete_keychain.sh
env:
  global:
    secure: mz2fk26fqCtHzOuu3qQMEuva3HWKLlko48lUW+H3OuB2AQqtqwE2Nn4I4NDbcL1y/zm8pbh/wwwEesDolkR6DIesJUHPSL2dcdyRb5RZ1Em+K/GN2UJYHEk4coeJGgm/aFp9vSUX3nuwjtoDjyU9XcTHnVfGHDNP2vzbTt79eFc=
